{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug live_d",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\clang-debug\\live_d.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build clang-debug"
        },
        {
            "name": "Release live",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\clang-release\\live.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build clang-release"
        }
    ]
}
